._container_1uez2_1 {
  display: grid;
  gap: 1rem;

  margin: 2rem auto;
}

@media (min-width: 0px) {
  ._container_1uez2_1 {
    width: calc(80px * 3 + 1rem * 2);
    grid-template-columns: repeat(auto-fit, 80px);
  }
}

@media (min-width: 408px) {
  ._container_1uez2_1 {
    grid-template-columns: repeat(auto-fit, 120px);
    width: calc(120px * 3 + 1rem * 2);
  }
}

@media (min-width: 544px) {
  ._container_1uez2_1 {
    width: calc(120px * 4 + 1rem * 3);
  }
}

@media (min-width: 680px) {
  ._container_1uez2_1 {
    width: calc(120px * 5 + 1rem * 4);
  }
}
